{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "46a9a809-4fe1-f427-628b-14b8fbd3d0ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "busybox",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:5242710cbd55829f6c44b34ff249913bb7cee748889e7e6925285a29f126aa78busybox:latest",
            "keep_locally": null,
            "latest": "sha256:5242710cbd55829f6c44b34ff249913bb7cee748889e7e6925285a29f126aa78",
            "name": "busybox:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
